#       File : ed_mac_ctrl.conf
#
#   ./mlanutl mlan0 hostcmd config/ed_mac_ctrl.conf ed_mac_ctrl
#
## Set ED MAC control
ed_mac_ctrl={
        CmdCode=0x0124          # do NOT change this line
        Enable:2=0xffff         # 0       - disable,
                                # 1       - enable
                                # 0xffff  - use default OR value
        Offset:2=0x0            # 0       - no offset
                                # 0xffff  - offset set to -1
                                # 0x1     - offset set to 1
}

